map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}
limit_req_zone $http_x_forwarded_for zone=lip:100m rate=20r/s;
server{
    listen 80;
    listen 443;
    #ssl on;
    #ssl_certificate certs/szpw.yonp.top.pem;
    #ssl_certificate_key certs/szpw.yonp.top.key;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    server_name     172.16.0.12 uuu.kafei.chat wxapp.wanyouji.cn;
    index           index.html;
    root            /disk4/www/szpw.yonp.top/;
    expires $expires;

    location = / {
        return 444;
    }

    location / {

        proxy_pass  http://127.0.0.1:8168/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/media/wx/wx_cert/ {
        return 404;
    }
    location  ~ ^/(static|media)/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        root  /disk4/www/szpw.yonp.top/;
    }
    location ~ \.(txt|ico)$ {
        root /disk4/www/szpw.yonp.top/;
    }

    access_log /disk4/logs/szpw-access.log main;
    error_log /disk4/logs/szpw-error.log warn;
}
